Filmoteka/EditMovie.xaml

<Window x:Class="Filmoteka.EditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        mc:Ignorable="d"
        Title="Edytowanie filmu" Height="606.579" Width="1077.632">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button x:Name="but_return" Content="Powrót" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="but_return_Click"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="40" Margin="370,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="20"/>
        <TextBox x:Name="textBoxYear" HorizontalAlignment="Left" Height="40" Margin="370,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="20"/>
        <Slider x:Name="sliderRating" HorizontalAlignment="Left" Margin="370,173,0,0" VerticalAlignment="Top" Height="42" Width="498" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="5"/>
        <Label x:Name="labelRating" Content="{Binding ElementName=sliderRating, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,161,0,0" FontSize="20"/>
        <Label x:Name="label1" Content="Tutuł" HorizontalAlignment="Left" Margin="262,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.846" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Ocena" HorizontalAlignment="Left" Margin="252,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.846" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Rok produkcji" HorizontalAlignment="Left" Margin="180,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.846" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxComment" HorizontalAlignment="Left" Height="134" Margin="370,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="20"/>
        <Label x:Name="label1_Copy2" Content="Komentarz" HorizontalAlignment="Left" Margin="208,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.846" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="370,273,0,0" VerticalAlignment="Top" Width="178" Height="32" SelectionChanged="comboBox_SelectionChanged" FontSize="20"/>
        <Label x:Name="label1_Copy3" Content="Kategoria" HorizontalAlignment="Left" Margin="220,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.846" FontSize="20" FontWeight="Bold"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="370,315,0,0" VerticalAlignment="Top" Height="26" Width="498"/>
        <Button x:Name="but_saveMovie" Content="Zapisz" HorizontalAlignment="Left" Margin="951,518,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="but_saveMovie_Click" />
    </Grid>
</Window>
