Filmoteka/MainWindow.xaml

<Window x:Class="Filmoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.579" Width="1077.632"
        Closed="Window_Closed">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Filmoteka" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Height="59" Width="176" FontSize="36"/>

        <Button x:Name="addingMovie" Content="Dodaj film" HorizontalAlignment="Left" Margin="211,101,0,0" VerticalAlignment="Top" Width="130" Height="42" Click="addingMovie_Click"/>
        <Button x:Name="but_save" Content="Zapisz" HorizontalAlignment="Left" Margin="549,101,0,0" VerticalAlignment="Top" Width="130" Height="42" Click="but_save_Click"/>
        <Button x:Name="but_load" Content="Wczytaj" HorizontalAlignment="Left" Margin="716,101,0,0" VerticalAlignment="Top" Width="130" Height="42" Click="but_load_Click"/>

        <DataGrid x:Name="dataGridLastWatched" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,184,0,0" Height="382" Width="466" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="211,163,0,0" TextWrapping="Wrap" Text="Ostatnio oglądane" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridTheBest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,184,0,0" Height="382" Width="466" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="749,163,0,0" TextWrapping="Wrap" Text="Najlepsze" VerticalAlignment="Top"/>
        <Button x:Name="but_viewMovies" Content="Wyświetl" HorizontalAlignment="Left" Margin="378,101,0,0" VerticalAlignment="Top" Width="130" Height="42" Click="but_viewMovies_Click"/>

    </Grid>
</Window>
