Filmoteka/ViewMovies.xaml

<Window x:Class="Filmoteka.ViewMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        mc:Ignorable="d"
        Title="Dodawanie filmu" Height="606.579" Width="1077.632">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button x:Name="but_return" Content="Powrót" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="but_return_Click"/>
        <DataGrid x:Name="dataGridMovies" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Height="556" Width="690" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Edytuj" Click="MenuItem_Edit"  />
                    <MenuItem Header="Usuń" Click="MenuItem_Delete"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="33" Margin="141,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <Label x:Name="label" Content="Co" HorizontalAlignment="Left" Margin="96,145,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="141,199,0,0" VerticalAlignment="Top" Width="176" Height="33" FontSize="20" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label1" Content="Po czym" HorizontalAlignment="Left" Margin="43,195,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="but_search" Content="Szukaj" HorizontalAlignment="Left" Margin="226,247,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="but_search_Click"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="141,149,0,0" VerticalAlignment="Top" Width="176" Height="33" FontSize="20" Visibility="Collapsed"/>
        <Button x:Name="but_showAll" Content="Pokaż wszystko" HorizontalAlignment="Left" Margin="226,286,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="but_showAll_Click" />

    </Grid>
</Window>
